name: ml
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.0=py38_0
  - astroid=2.3.3=py38_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py38_0
  - blas=1.0=mkl
  - bleach=3.1.4=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cycler=0.10.0=py_2
  - dbus=1.13.12=h90a0687_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - expat=2.2.6=h0a44026_0
  - freetype=2.10.0=h24853df_1
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.63.1=hd977a24_0
  - icu=58.2=h4b95b61_1
  - importlib_metadata=1.5.0=py38_0
  - intel-openmp=2019.5=281
  - ipykernel=5.1.4=py38h39e3cac_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py38_0
  - jedi=0.16.0=py38_1
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.2=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py38_0
  - kiwisolver=1.1.0=py38ha1b3eb9_0
  - lazy-object-proxy=1.4.3=py38h1de35cc_0
  - libcxx=9.0.1=1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.37=h2573ce8_0
  - libsodium=1.0.16=h3efe00b_0
  - llvm-openmp=4.0.1=hcfea43d_1
  - markupsafe=1.1.1=py38h1de35cc_0
  - matplotlib=3.1.2=py38_1
  - matplotlib-base=3.1.2=py38h11da6c2_1
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h1de35cc_1000
  - mkl=2019.5=281
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.0.15=py38h5e564d8_0
  - mkl_random=1.1.0=py38h6440ff4_0
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.3=py38_0
  - numpy=1.18.1=py38h7241aed_0
  - numpy-base=1.18.1=py38h6575580_0
  - openssl=1.1.1f=h1de35cc_0
  - pandas=1.0.3=py38h6c726b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.6.2=py_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=19.3.1=py38_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py38_0
  - pygments=2.6.1=py_0
  - pylint=2.4.4=py38_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py38h655552a_2
  - pyrsistent=0.16.0=py38h1de35cc_0
  - python=3.8.1=h359304d_1
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py38h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.2=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h1de35cc_5
  - scikit-learn=0.22.1=py38h27c97d8_0
  - scipy=1.4.1=py38h44e99c9_0
  - send2trash=1.5.0=py38_0
  - setuptools=44.0.0=py38_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.13.0=py38_0
  - sqlite=3.30.1=ha441bb4_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py38h0b31af3_0
  - traitlets=4.3.3=py38_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.33.6=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - wrapt=1.11.2=py38h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/bojunyang/anaconda3/envs/ml

