GridSearchCV elapsed time: 46.8776650428772
Best Param 1: {'activation': 'relu', 'alpha': 0.005, 'hidden_layer_sizes': (100, 100, 100), 'learning_rate_init': 0.001, 'max_iter': 1500}
GridSearchCV elapsed time: 49.608811140060425
Best Param 2: {'activation': 'relu', 'alpha': 0.0005, 'hidden_layer_sizes': (100, 100, 100), 'learning_rate_init': 0.001, 'max_iter': 1500}
{'hidden_layer_sizes': [(100, 100, 100)], 'activation': ['relu'], 'alpha': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.05], 'learning_rate_init': [0.001, 0.005, 0.01, 0.05, 0.1], 'max_iter': [1500]}
95% Confidence Interval: [0.607693718679951, 0.618306281320049]